/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
  border: none;
}
:root {
  --main-color: #002d5b;
}
html,
body {
  height: 100%;
  width: 100%;
}
:root {
  --text-color: #222;
  --bg-color: rgb(37, 215, 215);
}
.logo {
  color: var(--text-color);
}
.logo {
  color: var(--text-color);
}
nav {
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  height: 70px;
}
nav ul {
  display: flex;
  gap: 30px;
  align-items: center;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: #222;
  font-size: 2vw;
}
nav .logo a {
  font-size: 2.5vw;
  color: #222;
}
.menu-icon {
  display: none;
}
.menu-icon i {
  color: var(--text-color);
  font-size: 30px;
}
.gym-container {
  height: 503vh !important;
  width: 100%;
  background-color: #dddddd;
}
/* Gym Design  */
.gym-container .gym-ig img {
  background-position: center;
  background-size: cover;
  height: 90vh;
  width: 100%;
}
.gym-pose-ig {
  top: -3px;
  position: relative;
  height: 80vh;
  width: 100%;
}
.gym-icon {
  display: flex;
  height: 200px;
  align-items: center;
  justify-content: space-around;
}
.gym-icon .gym-icon-1 {
  display: flex;
  justify-content: center;
  height: 300px;
  width: 300px;
  background-color: white;
  position: relative;
  top: 9rem;
  border-radius: 10px;
}
.gym-icon .gym-icon-1 img {
  height: 50px;
  width: 50px;
  cursor: pointer;
}
.gym-icon .gym-rd {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  background-color: rgb(46, 46, 250);
  border-radius: 50%;
  position: relative;
  top: 2rem;
}
.gym-icon .gym-rd:hover {
  background-color: white;
  border: 2px solid #222;
}
.gym-icon-1 h1 {
  position: absolute;
  top: 10rem;
  font-size: 1.5rem;
}
.gym-icon p {
  position: absolute;
  top: 12rem;
  font-size: 17px;
}
.gym-pose-ig h2 {
  text-align: center;
  font-size: 2rem;
  position: relative;
  top: 1rem;
}
.gym-pose-ig .push-gym {
  text-align: center;
  position: relative;
  top: 2rem;
  font-size: 1.2rem;
  font-weight: bold;
}
.gym-offer {
  height: 35vh;
  width: 100%;
  background-color: #000000;
}
.gym-offer h1 {
  text-align: center;
  font-size: 2.1rem;
  position: relative;
  top: 2rem;
  font-weight: 800;
  color: #ffffff;
}
.gym-offer span {
  color: #fd7e14;
}
.gym-offer p {
  text-align: center;
  position: relative;
  top: 3rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
}
.gym-plan-club {
  height: 122vh;
  width: 100%;
}
.gym-plan-club img {
  height: 50rem;
  width: 100%;
}
.gym-content-club {
  height: 215vh;
  width: 100%;
}
.gym-content-club .gym-club-img {
  height: 40vh;
  width: 100%;
}
.gym-content-club .grid-gym img,
.gym-content-club .grid-gym-01 img {
  height: 29.8rem;
}
.gym-content-club .grid-gym-02 img {
  display: none;
}
.gym-content-club .grid-gym .img-01 {
  width: 50rem;
}
.grid-gym,
.grid-gym-01 {
  display: flex;
  justify-content: space-between;
}
.grid-content-club .grid-gym-01 img {
  height: 100px;
}
.grid-content-club .grid-gym-02 img {
  display: none !important;
}
.gym-content-club .grid-gym-03 video {
  display: none;
}

/* ----------New Gym Content----- */
.new-gym-content {
  display: flex;
  justify-content: space-around;
  height: 51vh;
  width: 100%;
  background-color: #000000;
}
.new-gym-content .main-gym {
  margin-top: 2rem;
  height: 250px;
  width: 500px;
}
.new-gym-content .links {
  margin-top: 2rem;
  height: 200px;
  width: 300px;
}
.new-gym-content .main-gym p {
  margin-top: 1.3rem;
  line-height: 1.3rem;
  font-size: 1.2rem;
  color: #fff;
}
.new-gym-content .main-gym .social-links {
  position: relative;
  top: 2rem;
}
.new-gym-content .main-gym .social-links i {
  padding: 10px;
  cursor: pointer;
  margin-left: 5px;
  font-size: 1.2rem;
  color: white;
}
.new-gym-content .main-gym .social-links i:hover {
  color: #fd7e14;
}
.new-gym-content .main-gym span {
  color: #fd7e14;
}
.new-gym-content .main-gym h1 {
  color: #ffffff;
}
.new-gym-content .links h1 {
  color: #ffffff;
}
.new-gym-content .links ul li a {
  font-size: 1.2rem;
  color: #c4c4c4;
  line-height: 30px;
  margin-left: 10px;
}
/* Media Queries for the gym page */
@media (max-width: 480px) {
  html,
  body {
    width: 100%;
    overflow-x: hidden;
  }
  nav ul {
    position: fixed;
    top: 70px;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
    background: #efe5e5;
    gap: 0;
    overflow: hidden;
    z-index: 1000;
  }
  #navbar{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #fff;
  }
  .menu-icon i{
    color: #222;
  }
  .cricket-page video{
    position: relative;
    top: 2rem;
  }
  #navbar .logo a{
    color: #222;
    font-size: 5vw;
  }
  nav ul li {
    padding: 20px;
  }
  .menu-icon {
    display: block;
  }
  .logo a {
    color: #e7dfdf;
    font-size: 5vw;
  }
  nav ul li a {
    font-size: 4vw;
    color: #222;
  }
  #menuList {
    transition: all 0.5s ease-in-out;
  }
  .gym-container .gym-icon {
    display: flex;
    flex-direction: column;
    height: 140%;
    width: 100%;
  }
  .gym-container .gym-pose-ig {
    display: none;
  }
  .gym-icon .gym-icon-1 {
    margin-bottom: 15rem;
  }
  .gym-container .gym-offer {
    height: 35vh;
  }
  .gym-container .gym-offer h1 {
    font-size: 5vw;
  }
  .gym-container .gym-offer p {
    font-size: 3vw;
  }
  .gym-container .gym-plan-club img {
    height: 70vh;
    width: 100vw;
  }
  .gym-container .grid-gym {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -18rem;
  }
  .gym-container .gym-content-club .grid-gym .img-01 {
    height: 50vh;
    width: 100vw;
  }
  .gym-container .grid-gym,
  .grid-gym-01 {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -18rem;
  }
  .gym-container .gym-content-club .grid-gym-01 img {
    height: 50vh;
    width: 100vw;
  }
  .gym-container .grid-gym,
  .grid-gym-02 {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -18rem;
  }
  .gym-container .grid-gym .grid-gym-02 {
    height: 50vh;
    width: 100vw;
  }
  .gym-container .gym-plan-club {
    height: 40vh;
  }
  .gym-container {
    height: 390vh !important;
    width: 100%;
  }
  .gym-container .gym-content-club .grid-gym-03 video {
    height: 57vh;
    width: 100vw;
    margin-left: 23rem;
    overflow: hidden;
    position: relative;
    top: -19rem;
    left: -23rem;
  }
  .new-gym-content {
    position: relative;
    top: 17rem;
  }
  .new-gym-content {
    display: flex;
    flex-direction: column;
    height: 100vh !important;
  }
  .new-gym-content .main-gym h1 {
    font-size: 4vw;
    margin-left: 7rem;
  }
  .new-gym-content .main-gym p {
    font-size: 4vw;
    height: 20vh;
    width: 80vw;
    margin-left: 3rem;
  }
  .new-gym-content .main-gym .social-links {
    top: 1rem;
    left: 8rem;
  }
  .new-gym-content .links {
    height: 30vh;
    width: 74vw;
    margin-left: 4rem;
    margin-top: -2rem;
  }
  .new-gym-content .links h1 {
    font-size: 5vw;
    margin-left: 6rem;
  }
  .new-gym-content .links ul {
    margin-left: 7rem;
    margin-top: 1rem;
  }
  .new-gym-content .links ul li a {
    font-size: 4vw;
  }
}
@media only screen and (min-width: 481px) and (max-width: 640px) {
  html,
  body {
    width: 100%;
    overflow-x: hidden;
  }
  
  .gym-container ul a {
    padding: 0 1vw;
    font-size: 2.5vw;
    margin: 0 1vw;
  }
  .gym-container .menu .logo a {
    font-size: 4vw;
  }
  .gym-container .gym-ig img {
    height: 80vh;
    width: 100vw;
  }
  .gym-container .gym-icon {
    display: grid;
    grid-template-columns: auto;
    gap: 15px;
  }
  .gym-container .gym-pose-ig {
    height: 280vh;
    width: 100vw;
  }
  .gym-container .gym-offer h1 {
    font-size: 4vw;
  }
  .gym-container .gym-offer p {
    font-size: 3vw;
  }
  .gym-container .gym-plan-club img {
    height: 100vh;
    width: 100vw;
  }
  .gym-container .gym-content-club .grid-gym img {
    height: 100vh;
    width: 50vw;
  }
  .gym-container .grid-gym {
    margin-top: -8rem;
  }
  .gym-container .grid-gym-01 {
    display: flex;
    flex-direction: column;
  }
  .gym-container .gym-content-club .grid-gym-01 img {
    height: 100vh;
    width: 100vw;
  }
  .gym-container .gym-content-club .grid-gym-02 {
    display: none;
  }
  .gym-container .gym-content-club .grid-gym-02 img {
    display: none;
  }
  .gym-container .gym-content-club .grid-gym-03 video {
    margin-left: 0rem;
    height: 70vh;
    width: 100vw;
    top: -1rem;
  }
  .new-gym-content {
    position: relative;
    top: 105rem;
  }
  .new-gym-content .main-gym h1 {
    font-size: 3vw;
    margin-left: 5rem;
  }
  .new-gym-content .main-gym p {
    height: 20vh;
    width: 54vw;
    margin-left: 2rem;
  }
  .new-gym-content .main-gym .social-links {
    margin-left: 6rem;
  }
}
@media only screen and (min-width: 641px) and (max-width: 768px) {
  html,
  body {
    width: 100%;
    overflow-x: hidden;
  }
  .gym-container .menu ul a {
    padding: 1vw 1vw;
    font-size: 2.5vw;
    margin: 0 1vw;
  }
  .gym-container .menu .logo a {
    font-size: 4vw;
  }
  .gym-container .gym-icon {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
  }
  .gym-container .gym-pose-ig {
    height: 170vh;
  }
  .gym-container .gym-plan-club img {
    height: 100vh;
    width: 100vw;
  }
  .gym-container .gym-content-club .grid-gym img {
    height: 50vh;
    width: 50vw;
  }
  .gym-container .gym-content-club {
    margin-top: -5rem;
  }
  .gym-container .grid-gym-01 {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
  }
  .gym-container .gym-content-club .grid-gym-01 img {
    margin-bottom: 2rem;
    height: 100vh;
    width: 100vw;
  }
  .gym-container .gym-content-club .grid-gym-02 {
    display: none;
  }
  .gym-container .gym-content-club .grid-gym-03 video {
    position: relative;
    top: -2rem;
    width: 100vw;
    left: -23rem;
    height: 80vh;
  }
  .new-gym-content {
    position: relative;
    top: 67rem;
  }
  .new-gym-content .main-gym {
    margin-left: 2rem;
  }
  .gym-container {
    height: 670vh !important;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  html,
  body {
    width: 100%;
    overflow-x: hidden;
  }
  .gym-container .gym-icon {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5rem 5rem;
  }
  .gym-container .gym-pose-ig {
    height: 120vh;
  }
  .gym-container .grid-gym,
  .gym-container .grid-gym-01,
  .gym-container .grid-gym-02 {
    display: flex;
    flex-direction: column;
  }
  .gym-container .gym-content-club .grid-gym img {
    height: 100vh;
    width: 100vw;
    margin-bottom: 3rem;
  }
  .gym-container .gym-content-club .grid-gym-01 img {
    height: 100vh;
    width: 100vw;
    margin-bottom: 3rem;
  }
  .gym-container .grid-gym-02 {
    display: none;
  }
  .gym-content-club .grid-gym-03 video {
    position: relative;
    top: -5rem;
    left: -23rem;
    height: 95vh;
    width: 120vw;
    margin-top: 5rem;
  }
  .new-gym-content {
    position: relative;
    top: 355rem;
  }
  .gym-container {
    height: 330vh !important;
  }
  .gym-container .gym-plan-club {
    height: 80vh;
  }
}
